APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal || sendgrid

# usado apenas no ambiente de produção
# SENDGRID_API_KEY=

# Redis
REDIS_HST=localhost
REDIS_PORT=6379
REDIS_PASS=
